
img {
    max-width: 50vw;
}
.main{
    display: grid;
    width: 95%;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    margin: 5%;
    mat-card {
        margin-right: 5%;
        margin-bottom: 5%;
        opacity: 1;
        transition: all 1s ease-in-out;
    }
    mat-card-subtitle {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    mat-icon {
        transform: scale(1.2);
        transition: all 300ms ease-in-out;
    }
    mat-icon:hover{
        cursor: pointer;
        opacity: 0.8;
    }
}
.good {
    opacity: 0;
    transition: all 1s ease-in-out;

}
