

  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: whitesmoke;
  }
  
  .card {
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 10px 10px;
    position: relative;
    margin: 7%;
    transition: all 300ms ease;
  }
  .card:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .main,
  .copy-button {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 0 10px;
    align-items: center;
  }
  .card::after {
    position: absolute;
    content: "";
    height: 40px;
    right: -20px;
    border-radius: 40px;
    z-index: 1;
    top: 70px;
    background-color: whitesmoke;
    width: 40px;
  }
  
  .card::before {
    position: absolute;
    content: "";
    height: 40px;
    left: -20px;
    border-radius: 40px;
    z-index: 1;
    top: 70px;
    background-color: whitesmoke;
    width: 40px;
  }
  
  .co-img img {
    width: 100px;
    height: 100px;
  }
  .vertical {
    border-left: 5px dotted black;
    height: 100px;
    position: absolute;
    left: 40%;
  }
  
  .content h1 {
    font-size: 35px;
    margin-left: -20px;
    color: #565656;
  }
  
  .content h1 span {
    font-size: 18px;
  }
  .content h2 {
    font-size: 18px;
    margin-left: -20px;
    color: #565656;
    text-transform: uppercase;
  }
  
  .content p {
    font-size: 16px;
    color: #696969;
    margin-left: -20px;
  }
  .content mat-icon{
    margin-bottom: -0.3rem;
  }
  
  .copy-button {
    margin: 12px 0 -5px 0;
    height: 45px;
    border-radius: 4px;
    padding: 0 5px;
    border: 1px solid #e1e1e1;
  }
  
  .copy-button input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 15px;
  }
  
  .copy-button button {
    padding: 5px 20px;
    background-color: whitesmoke;
    color: #fff;
    border: 1px solid transparent;
  }
  
  .buy{
   position: absolute;
    content: "";
    bottom: 10px;
    left:20px;
    // background-color: greenyellow;
    // border-radius: 5px;
    // width: 50px;
    // border-style: groove;
   }

 
  @media screen and (max-width: 880px) {
    .container {
      grid-template-columns: 1fr;
    }
  }